{"flutter":{"platforms":{"android":{"default":{"projectId":"grocery-store-9c60a","appId":"1:34195937403:android:471a27b544f57687b3aade","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grocery-store-9c60a","configurations":{"android":"1:34195937403:android:471a27b544f57687b3aade","web":"1:34195937403:web:f9b047e210c6cb67b3aade","windows":"1:34195937403:web:5b95c81ddbfe8275b3aade"}}}}}}